<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wanted_Pre_onbording_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-eD-mrN">
                                <rect key="frame" x="16" y="743" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load All Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="allLoadImagesbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUJ-BV-9Af"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-bZ-ttZ">
                                <rect key="frame" x="16" y="100" width="361" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-Sc-ZIn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baC-in-ETP">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="KEu-t3-wXc"/>
                                                    <constraint firstAttribute="width" constant="160" id="xLU-zQ-HIu"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-wu-dzf">
                                                <rect key="frame" x="163" y="41.666666666666657" width="120" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="3RX-Dv-LYb"/>
                                                    <constraint firstAttribute="width" constant="120" id="9kT-ee-e7a"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-7F-ase">
                                                <rect key="frame" x="286" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47G-eb-FdP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="he7-DP-lc1">
                                        <rect key="frame" x="0.0" y="123" width="361" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-JH-Jev">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="YEs-3U-N0l"/>
                                                    <constraint firstAttribute="height" constant="90" id="h28-qj-U3p"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-UW-8f9">
                                                <rect key="frame" x="163" y="41.666666666666686" width="120" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="H5g-91-ftt"/>
                                                    <constraint firstAttribute="width" constant="120" id="u8r-ex-xqt"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-tT-dDh">
                                                <rect key="frame" x="286" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlj-Yk-9gT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-ZQ-ysN">
                                        <rect key="frame" x="0.0" y="246" width="361" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-IF-Clx">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="RSI-Nb-k6a"/>
                                                    <constraint firstAttribute="width" constant="160" id="v1t-Ud-PaT"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-sO-DtK">
                                                <rect key="frame" x="163" y="41.666666666666686" width="120" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="UER-Xz-gdU"/>
                                                    <constraint firstAttribute="height" constant="7" id="tEN-zt-zdW"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-Dv-tTp">
                                                <rect key="frame" x="286" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw6-Nh-On8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-B0-jtM">
                                        <rect key="frame" x="0.0" y="369" width="361" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-gC-8mM">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="6Vr-hE-Lop"/>
                                                    <constraint firstAttribute="width" constant="160" id="Yv7-j6-QBP"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-Vj-aar">
                                                <rect key="frame" x="163" y="41.666666666666686" width="120" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7GZ-oy-k0C"/>
                                                    <constraint firstAttribute="height" constant="7" id="ryO-RY-raW"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-se-mnJ">
                                                <rect key="frame" x="286" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkd-LB-Xlc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-79-ZWK">
                                        <rect key="frame" x="0.0" y="492" width="361" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-tq-xm1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="3Fe-DR-qUi"/>
                                                    <constraint firstAttribute="height" constant="90" id="ucY-Oy-Exu"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-sB-tex">
                                                <rect key="frame" x="163" y="41.666666666666629" width="120" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="XOa-C8-6M1"/>
                                                    <constraint firstAttribute="width" constant="120" id="ygE-M6-wdM"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-F0-NvX">
                                                <rect key="frame" x="286" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G75-c7-7NS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Th3-bZ-ttZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="4Jm-Ge-FxN"/>
                            <constraint firstItem="WAf-eD-mrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSj-ub-Izn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAf-eD-mrN" secondAttribute="bottom" constant="40" id="KoY-yf-Ck7"/>
                            <constraint firstItem="Th3-bZ-ttZ" firstAttribute="leading" secondItem="WAf-eD-mrN" secondAttribute="leading" id="PMP-Xw-Onq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAf-eD-mrN" secondAttribute="trailing" constant="16" id="TbH-qG-SrL"/>
                            <constraint firstItem="WAf-eD-mrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cQj-4k-xv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiImageView1" destination="baC-in-ETP" id="YpT-Fw-g10"/>
                        <outlet property="uiImageView2" destination="CuJ-JH-Jev" id="TbR-Wp-FHt"/>
                        <outlet property="uiImageView3" destination="0Ko-IF-Clx" id="Ywf-4H-YTR"/>
                        <outlet property="uiImageView4" destination="dvX-gC-8mM" id="NLN-Te-pyp"/>
                        <outlet property="uiImageView5" destination="cRr-tq-xm1" id="XNJ-T8-1Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
